# LeaveManagementService

./: HRLeaveManagement.sln
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  HRLeaveManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceCollectionExtensions.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/CustomLogging/: IAppLogger.cs
HRLeaveManagement.Application/ErrorHandling/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/Extensions/: ServiceCollectionExtensions.cs
HRLeaveManagement.Application/MappingConfiguration/: MappingProfiles.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj
HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfigurations.cs
HRLeaveManagement.Persistence/DataAccess/: ApplicationDbContext.cs
HRLeaveManagement.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
HRLeaveManagement.Persistence/Migrations/: 20250326155848_InitialCreate.Designer.cs  20250326155848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+63 files in other folders)
